{
  "canvas_width": 1920,
  "canvas_height": 1080,
  "filename": "raytraced_wave_field_json.png",
  "grid": {
    "grid_size": 1,
    "spacing": 2.5,
    "amplitude": 1.0,
    "frequency": 0.5,
    "min_y_offset": 1.0,
    "min_z": 6.0
  },
  "camera": {
    "origin": [
      0,
      0,
      0
    ]
  }
}